<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Image Carousel</title>
</head>
<body>


    <div class="container">
    
        <div class="image fade">
            <img src="/img/photo-1.webp" alt="Mustang" width="100%">
        </div>
        <div class="image fade">
            <img src="/img/photo-2.webp" alt="Porsche" width="100%">
        </div>
        <div class="image fade">
            <img src="/img/photo-3.webp" alt="Ferrari" width="100%">
        </div>
        <div class="image fade">
            <img src="/img/photo-4.webp" alt="Audi" width="100%">

        </div>

    <i id="prev" onclick="show_image(-1)" class="fas fa-angle-left"></i>
    <i id="next" onclick="show_image(1)" class="fas fa-angle-right"></i>

    <div class="dots">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    </div>
    <script src="script.js"></script>
</body>
</html>